# Personal Introduction Program

name = input("Enter your name: ")
age = input("Enter your age: ")
city = input("Enter your city: ")
college = input("Enter your college: ")
course = input("Enter your course: ")

print("\n========================")
print("   PERSONAL PROFILE")
print("========================")
print(f"Name    : {name}")
print(f"Age     : {age}")
print(f"City    : {city}")
print(f"College : {college}")
print(f"Course  : {course}")
print("========================")
print(f"Welcome, {name}! Have a great day.")